{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "@styles/*": ["./src/styles/*"],
      "@components/*": ["./src/components/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@islands/*": ["./src/islands/*"],
      "@data/*": ["./src/data/*"],
      "@lib/*": ["./src/lib/*"],
      "@assets/*": ["./src/assets/*"]
    },
    "types": ["node"]
  }
}
